{
  "name": "sicil",
  "version": "1.0.3",
  "description": "An interval stabbing library",
  "main": "./dist/sicil.js",
  "repository": "https://github.com/drtconway/sicil",
  "author": "Tom Conway",
  "email": "drtomc@gmail.com",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack",
    "test": "jest --runInBand"
  },
  "files": [
    "dist/sicil.js"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "jsdoc": "^3.6.7"
  }
}
